[
    {
        "techname": "a",
        "name": "A"
    },
    {
        "techname": "all",
        "name": "All"
    },
    {
        "techname": "app-drawer",
        "name": "App Drawer"
    },
    {
        "techname": "body",
        "name": "Body"
    },
    {
        "techname": "button",
        "name": "Button"
    },
    {
        "techname": "cards",
        "name": "Cards"
    },
    {
        "techname": "context-menu",
        "name": "Context Menu"
    },
    {
        "techname": "copy-box",
        "name": "Copy Box"
    },
    {
        "techname": "details-panel",
        "name": "Details Panel"
    },
    {
        "techname": "footer",
        "name": "Footer"
    },
    {
        "techname": "form",
        "name": "Form"
    },
    {
        "techname": "grouped-list",
        "name": "Grouped List"
    },
    {
        "techname": "header",
        "name": "Header"
    },
    {
        "techname": "headings",
        "name": "Headings"
    },
    {
        "techname": "image",
        "name": "Image"
    },
    {
        "techname": "lists",
        "name": "Lists"
    },
    {
        "techname": "main",
        "name": "Main"
    },
    {
        "techname": "menu-bar",
        "name": "Menu Bar"
    },
    {
        "techname": "p",
        "name": "Paragraph"
    },
    {
        "techname": "payment-terminal",
        "name": "Payment Terminal"
    },
    {
        "techname": "popup",
        "name": "Popup"
    },
    {
        "techname": "section",
        "name": "Section"
    },
    {
        "techname": "services-icons",
        "name": "Services Icons"
    },
    {
        "techname": "table",
        "name": "Table"
    },
    {
        "techname": "tabs",
        "name": "Tabs"
    },
    {
        "techname": "timeline",
        "name": "Timeline"
    },
    {
        "techname": "train-formation",
        "name": "Train Formation"
    }
]